<?xml version="1.0" encoding="utf-8"?>
<com.instagram.android.maps.ui.IgAnimatingMapItem android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" app:scale="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/animated_map_button" android:background="@drawable/map_grid_more" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/IgMapsButtonStyleMore" />
</com.instagram.android.maps.ui.IgAnimatingMapItem>