<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/metadata_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:paddingLeft="@dimen/form_padding" android:paddingRight="@dimen/form_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/row_advanced_camera" android:background="@drawable/input_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:id="@id/row_advanced_camera_checkbox" android:background="@drawable/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:button="@null" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/row_title" android:id="@id/row_advanced_camera_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/instagram_camera" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/row_subtitle" android:id="@id/row_advanced_camera_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/row_advanced_resize" android:background="@drawable/input_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:id="@id/row_advanced_resize_checkbox" android:background="@drawable/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:button="@null" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/row_title" android:id="@id/row_advanced_resize_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/advanced_resize" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/row_subtitle" android:id="@id/row_advanced_resize_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>