<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/metadata_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="80.0dip">
                <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.instagram.android.mediacache.IgImageView android:id="@id/fragment_password_reset_profile_picture" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginBottom="3.0dip" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/accounts_avatar_overlay" />
                </FrameLayout>
                <TextView android:gravity="center_vertical" android:id="@id/fragment_password_reset_profile_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" style="@style/HomeScreenButtonText" />
            </LinearLayout>
            <com.instagram.android.widget.IgLoadingSpinner android:layout_gravity="center" android:id="@id/fragment_password_reset_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <EditText android:id="@id/fragment_password_reset_edittext_new_password" android:background="@drawable/input_top" android:hint="@string/new_password" android:drawableLeft="@drawable/accounts_glyph_password_default" android:inputType="textPassword" android:imeOptions="actionNext" style="@style/FieldWithGlyph" />
        <EditText android:id="@id/fragment_password_reset_edittext_confirm_new_password" android:background="@drawable/input_bottom" android:nextFocusUp="@id/fragment_password_reset_edittext_new_password" android:hint="@string/new_password_again" android:drawableLeft="@drawable/accounts_glyph_password_default" android:inputType="textPassword" android:imeOptions="actionDone" style="@style/FieldWithGlyph" />
        <Button android:id="@id/fragment_password_reset_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/reset_password" style="@style/IgGreenButtonStyleLarge" />
    </LinearLayout>
</ScrollView>