<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/metadata_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:id="@id/fragment_user_password_recovery_profile_container" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.instagram.android.mediacache.IgImageView android:id="@id/fragment_user_password_recovery_profile_picture" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginBottom="3.0dip" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/accounts_avatar_overlay" />
            </FrameLayout>
            <TextView android:gravity="center_vertical" android:id="@id/fragment_user_password_recovery_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" style="@style/SignupFormText" />
        </LinearLayout>
        <TextView android:id="@id/fragment_user_password_recovery_textview_email_alt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/please_choose_how_you_would_like_to_reset_your_password" style="@style/SignupFormText" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/fragment_user_password_recovery_button_email_reset" android:background="@drawable/input_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/email_reset_link" style="@style/ButtonWithGylph" />
            <ImageView android:layout_gravity="left|center" android:background="@drawable/accounts_glyph_email_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/edittext_glyph_inset_left" />
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/fragment_user_password_recovery_button_connect_with_facebook" android:background="@drawable/input_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/connect_with_facebook" style="@style/ButtonWithGylph" />
            <ImageView android:layout_gravity="left|center" android:background="@drawable/upload_glyph_facebook_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/edittext_glyph_inset_left" />
        </FrameLayout>
        <TextView android:id="@id/fragment_user_password_recovery_textview_email_sent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/email_sent" style="@style/HomeScreenButtonText" />
    </LinearLayout>
</ScrollView>