<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/camcorder_root" android:background="@drawable/camera_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/actionbar" android:background="@drawable/action_bar_dark_bg" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height">
        <com.instagram.android.video.ui.VideoCancelButton android:id="@id/action_bar_camera_controls_cancel_button" android:background="@drawable/action_bar_dark_left_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/action_bar_glyph_cancel" />
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.instagram.android.video.ui.SwitchCameraButton android:id="@id/action_bar_camera_controls_switch_camera_button" android:background="@drawable/action_bar_dark_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/action_bar_glyph_switch_camera" />
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.instagram.android.video.ui.VideoAcceptButton android:id="@id/button_accept" android:background="@drawable/action_bar_dark_green_right_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/action_bar_glyph_next" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/buttonbar_bottom" android:background="@drawable/camera_shoot_buttonbar_bg" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.instagram.android.video.ui.VideoDeleteButton android:layout_gravity="center_vertical" android:id="@id/button_remove" android:background="@drawable/video_delete_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.instagram.android.video.ui.VideoShutterButton android:layout_gravity="center" android:id="@id/fragment_camera_shutter_button" android:background="@drawable/camera_shoot_buttonbar_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <FrameLayout android:id="@id/clip_stack_view_container" android:background="@drawable/camera_video_progress_background_tile" android:layout_width="fill_parent" android:layout_height="@dimen/clip_view_height" android:layout_above="@id/buttonbar_bottom">
        <ImageView android:id="@id/minimum_clip_length_image" android:layout_width="wrap_content" android:layout_height="@dimen/clip_view_height" android:src="@drawable/camera_video_progress_min" />
        <com.instagram.android.video.ui.ClipStackView android:id="@id/clip_stack_view" android:layout_width="fill_parent" android:layout_height="@dimen/clip_view_height" />
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/clip_stack_view_container" android:layout_below="@id/actionbar">
        <com.instagram.android.video.ui.CamcorderPreviewLayout android:layout_gravity="center" android:id="@id/frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/actionbar" android:layout_centerInParent="true">
            <com.instagram.android.video.gl.GLRootView android:id="@id/camera_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.instagram.android.video.ui.PreviewSurfaceView android:id="@id/surfaceview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:id="@id/black_bg" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <include layout="@layout/camera_focus_indicator" />
            <View android:layout_gravity="center" android:id="@id/preview_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.instagram.android.video.ui.CamcorderPreviewLayout>
    </RelativeLayout>
    <ImageView android:id="@id/blinker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_video_progress_blinker" />
</RelativeLayout>