<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/layout_button_group_view_switcher_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.android.fragment.ViewSwitcherButton android:layout_gravity="center" android:id="@id/layout_button_group_view_switcher_button_grid" android:background="@drawable/viewmode_grid" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.instagram.android.fragment.ViewSwitcherButton android:layout_gravity="center" android:id="@id/layout_button_group_view_switcher_button_list" android:background="@drawable/viewmode_list" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.instagram.android.widget.ProfileMapButton android:layout_gravity="center" android:id="@id/layout_button_group_view_switcher_button_map" android:background="@drawable/viewmode_photomap" android:visibility="gone" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.instagram.android.people.widget.ProfileTagsButton android:layout_gravity="center" android:id="@id/layout_button_group_view_switcher_button_tagged" android:visibility="gone" android:clickable="true" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>