<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/metadata_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.android.widget.ConstrainedImageView android:layout_gravity="bottom|center" android:id="@id/welcome_photos_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="160.0dip" android:src="@drawable/welcome_photos" app:aspect="0.7382" />
    <LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <LinearLayout android:orientation="vertical" android:id="@id/toolbar_landing_buttons" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="6.0">
            <include layout="@layout/layout_landing_buttons" />
        </LinearLayout>
        <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:paddingBottom="160.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/welcome_branding" />
</FrameLayout>