<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_geogrid" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/layout_listview" />
    <FrameLayout android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_geogrid_bar" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/layout_geogrid_button_unselect_all" android:background="@drawable/button_large_gray_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="@string/deselect_all" android:layout_weight="1.0" style="@style/IgMapsButtonStyleNormal" />
        <Button android:id="@id/layout_geogrid_button_select_all" android:background="@drawable/button_large_gray_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/select_all" android:layout_weight="1.0" style="@style/IgMapsButtonStyleDone" />
    </LinearLayout>
</LinearLayout>