<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.android.mediacache.IgImageView android:id="@id/image_view" android:layout_width="88.0dip" android:layout_height="88.0dip" android:src="@color/gray" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:placeholder="@color/gray" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:id="@id/text" android:paddingLeft="10.0sp" android:paddingTop="10.0sp" android:paddingRight="10.0sp" android:paddingBottom="15.0sp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>