<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/menu_edit_or_zoom_button_zoom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="75.0dip" android:text="@string/zoom" android:layout_weight="1.0" style="@style/IgMenuButtonSmallStyle" />
    <Button android:id="@id/menu_edit_or_zoom_button_edit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="75.0dip" android:text="@string/edit" android:layout_weight="1.0" style="@style/IgMenuButtonSmallStyle" />
</LinearLayout>