<?xml version="1.0" encoding="utf-8"?>
<com.instagram.android.widget.IgProfileButton android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/profile_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.instagram.android.mediacache.IgImageView android:id="@id/profile_button_profile_picture" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginBottom="3.0dip" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/accounts_avatar_overlay" />
    </FrameLayout>
    <TextView android:ellipsize="middle" android:gravity="center" android:layout_gravity="center" android:id="@id/profile_button_username" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/HomeScreenButtonText" />
</com.instagram.android.widget.IgProfileButton>