<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center_vertical" android:background="@drawable/input_fullwidth" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/row_fullwidth_multiline_height">
        <ImageView android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/location_glyph_add_spot" android:scaleType="center" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="50.0dip" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@id/row_add_venue_title" style="@style/row_title" />
            <TextView android:id="@id/row_search_venue_description" android:text="@string/create_a_custom_location" style="@style/row_subtitle" />
        </LinearLayout>
    </FrameLayout>
    <View android:background="@color/people_tagging_cell_divider" style="@style/row_divider" />
</LinearLayout>