<?xml version="1.0" encoding="utf-8"?>
<com.instagram.android.widget.FreightSanBoldSCTextView android:id="@id/row_header_textview" android:background="@color/metadata_background" android:paddingLeft="@dimen/row_header_padding" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LoginSubtitle"
  xmlns:android="http://schemas.android.com/apk/res/android" />